C:\Users\minio\Documents\vrStud\vrstud\vrstud\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\minio\Documents\vrStud\vrstud\vrstud\LogIn.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\MainWindowLoggined.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\MainWindowUnLogin.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\Students.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\test\test2\Page1.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\test\test2\Page2.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\test\test2\Window2.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\test\Window1.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\VRManaging.xaml;;

