

FC:\Users\minio\Documents\vrStud\vrstud\vrstud\Old\LogIn.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\Old\MainWindowLoggined.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\Old\MainWindowUnLogin.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\Old\StudentsOld.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\Old\VRManaging.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\test\test2\Page1.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\test\test2\Page2.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\test\test2\Window2.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\test\Window1.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\View\CommonPage.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\View\LoginPage.xaml;;
FC:\Users\minio\Documents\vrStud\vrstud\vrstud\View\StartPage.xaml;;

